[target]
host[01:10]

[target:vars]
ansible_python_interpreter="/usr/bin/python3"
user=""
password=""
vcloud_url="https://vcloud.datafort.ru/"
organization="" # Tenant
api_version="30.0"
verify_ssl_certs=True

vapp_name="testvapp"
vdc=""
network=""

catalog=""
folder=""
template=""